apiVersion: dapr.io/v1alpha1
kind: Component
metadata:
  name: audit-pubsub
spec:
  type: pubsub.rabbitmq
  version: v1
  metadata:
    - name: connectionString
      value: amqp://admin:admin123@localhost:5672
    - name: consumerID
      value: audit-service
    - name: deliveryMode
      value: '2'
    - name: exchangeKind
      value: fanout
scopes:
  - audit-service
